<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargepal GUI</title>
    <link rel="stylesheet" href="css/styles.css">

    <style>
        /* Style for the table */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        /* Style for table header cells (th) */
        th {
            text-align: left;
            padding: 8px 16px; /* Adjust the padding as needed */
        }

        /* Style for table data cells (td) */
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        header {
            display: flex; /* Use flexbox layout */
            align-items: center; /* Vertically center elements */
        }
        
        /* Style for the logo */
        img {
            width: 100px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        
        /* Style for the heading */
        h1 {
            margin-left: 10px; /* Add some space between the logo and heading */
        }
        
    </style>
    

</head>
<body>
    <header>
        <!-- Logo -->
        <img src="images/cp_logo.svg" alt="Logo" width="100" height="100">
        
        <!-- Heading -->
        <h1>Chargepal Monitor</h1>
    </header>

    <div id="robotSection">
        <h2>Robots</h2>
        <button onclick="addRobot()">Add Robot</button>
        <div id="robotTableContainer">
            <table id="robotTable">
                <thead>
                    <tr>
                        <th>Robot Name</th>
                        <th>current_job</th>
                        <th>ongoing_action</th>
                        <th>previous_action</th>
                        <th>robot_position</th>
                        <th>cart_present</th>
                        <th>charging</th>
                        <th>battery</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>

    <div id="cartSection">
        <h2>Carts</h2>
        <button onclick="addCart()">Add Cart</button>
        <div id="cartTableContainer">
            <table id="cartTable">
                <thead>
                    <tr>
                        <th>Cart Name</th>
                        <th>cart_position</th>
                        <th>plug_connected</th>
                        <th>robot_with_cart</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be dynamically added here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
